TodoAPP/TodoAPP/View/TaskItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TodoAPP.View.TaskItemDetailPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10,10">
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre de la tarea:" 
                       HorizontalOptions="Start"></Label>
                <Label Text="{Binding Nombre}" 
                       HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Prioridad:" 
                       HorizontalOptions="Start"></Label>
                <Label Text="{Binding Prioridad}" 
                       HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Dia de Inicio:" 
                       VerticalOptions="Center"
                       HorizontalOptions="Start"></Label>
                <DatePicker Date="{Binding DiaDeInicio}"
                       Format="dd/MM/yyyy"
                       HorizontalOptions="Center"></DatePicker>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Completada:" 
                       HorizontalOptions="Start"></Label>
                <Switch IsToggled="{Binding Completada}"
                       HorizontalOptions="Center"></Switch>
            </StackLayout>
        
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>